# HikvisionConsole

./: AcsDemoPublic.cs  App.cs  CHCNetSDK.cs  Configuration.cs  GetAcsEventType.cs  HikvisionGetUsers.csproj  HikvisionGetUsers.sln  Program.cs  appsettings.json  log4net.config
